* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  /* font-family: "Space Grotesk", sans-serif; */
  font-family: "Nunito", sans-serif;
}

:root {
  --primary-font: "Inter", sans-serif;
  --secondary-font: "Roboto", sans-serif;

  --max-width: 1900px;
  --margin: 1rem 6rem;
  --nav-margin: 1.25rem 3rem;

  --primary-color: #efefef;
  --card-color: #fff;
  --hue: #4153ef;

  --start: linear-gradient(#ededed);
  --medium: linear-gradient(#ededed 20%, rgba(65, 83, 239, 0.15) 90%);
}

/*Scroll bar styling*/

body {
  background-image: url(./assets/bg.svg), var(--medium);
  background-repeat: no-repeat, no-repeat;
  overflow-x: hidden;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  max-width: var(--max-width);
  padding: var(--margin);
}

section {
  margin: 4.4rem auto;
}

section:first-child {
  margin: 0.9rem auto;
}

/*Utility classes*/

span {
  color: var(--hue);
}

em {
  font-weight: 500;
  font-style: normal;
}

.grey,
.grey p {
  color: grey;
}

.blue {
  color: #007bff;
}

.small {
  font-size: 12px;
  font-weight: 300;
}

/*Card component*/

.card {
  background-color: var(--card-color);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.25);
  /* border: thin solid black; */
}

.card-container > div > img {
  width: min(220px, 18vw);
}

.stack-card img {
  max-width: 170px;
  width: 100%;
}

.card-container h2 {
  font-weight: 300;
  color: #333;
  text-align: center;
  padding: 0.5rem 0px;
  border-bottom: thin solid grey;
}

.card-container > div > p,
form > p,
.login-p,
.register-p {
  font-size: 0.75rem;
  letter-spacing: 0.1ch;
  color: #333;
  margin: 1rem 0rem;
  text-align: center;
}

.fit-content {
  max-width: fit-content;
}

.fit-content > div > p {
  width: 40ch;
}

/**/

/*Individual classes*/

H1,
H2,
H3,
.subheading,
.card-container p,
p {
  text-wrap: balance;
}

/*Loader*/

#page-loader {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out, opacity 1s ease-out;
}

.show {
  opacity: 1;
  max-height: 100vh;
  transition: max-height 1s ease-in, opacity 1s ease-in;
}

.page-loader-container {
  display: flex;
  gap: 30px;
}

.loading-objects {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  opacity: 0.75;
}

.loading-even {
  background-color: #0072ef;
}

.loading-odd {
  background-color: var(--green);
}

/**/

/*Nav*/

/*Working*/
/* .nav-container {
  z-index: 10;
  transition: all 0.5s;
  margin: 0.9rem 0rem;
  width: inherit;
} */

.nav-container {
  position: sticky;
  /* max-width: var(--max-width); */
  z-index: 10;
  transition: all 0.5s;
  top: 0;
  margin: 0px 0px 1.25rem 0px;
}

.desktop-nav {
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.logos {
  display: flex;
  gap: 10px;
  align-items: center;
}

.logo {
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}

.nav-links {
  flex: 2;
}

.desktop-nav ul {
  padding: 5px 0px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
  margin: 0px 2rem 0px 0px;
}

.nav-items {
  display: flex;
  gap: 2.5rem;
}

.contact-container {
  padding: 0.4rem 0.86rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  width: 100px;
  text-align: center;
}

.register {
  background-color: var(--hue);
  color: white;
}

.register:hover {
  color: #333;
}

a {
  color: inherit;
  font-size: smaller;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
}

.nav-items > li > a:hover,
.logo:hover {
  color: var(--hue);
}

.nav-items > li > a::after,
.logo::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 2px;
  margin-top: 5px;
  background: var(--hue);
  transition: width 0.3s ease;
  transition-delay: 0.3s;
}

.nav-items > li > a:hover::after,
.logo:hover::after {
  width: 100%;
  transition-delay: 0;
}

.vertical-line {
  border-left: thin solid grey;
  margin: 0px 1.25rem;
  height: 30px;
}

.misc-container {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.button-theme {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/*Hero Section*/

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#home
  > div:nth-child(1)
  > div.content-block.card
  > div.main-content
  > h1
  > div {
  display: inline-block;
}

.hero-section > div {
  display: flex;
  justify-content: space-between;
}

.content-block {
  padding: 1.4rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.66rem;
  position: relative;
  transition: all 1.2s ease-out;
  overflow: hidden;
  align-self: flex-start;
  max-width: 48.5%;
}

.body-em {
  font-weight: 300;
}

.welcome-heading {
  font-size: 3rem;
  z-index: 2;
  position: relative;
  font-weight: 400;
}

.welcome-heading::first-letter,
.welcome-heading::after,
.welcome-heading::before {
  margin-right: 0.375rem;
}

.welcome-heading::first-letter {
  font-size: 4rem;
  color: #333;
}

img {
  z-index: 0;
}

.welcome-heading::before {
  font-size: 4rem;
  content: "E";
  position: absolute;
  left: -3px;
  top: -4px;
  color: black;
  z-index: -1;
}

.welcome-heading::after {
  color: var(--hue);
  font-size: 4rem;
  content: "E";
  position: absolute;
  left: 3.2px;
  top: 4px;
}

hr {
  color: grey;
  z-index: 2;
}

.main-hr {
  margin: 0px 0px 0.625rem 0px;
}

.subheading {
  width: 50ch;
  line-height: 1.7;
  z-index: 2;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.15ch;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1.85rem;
}

/*Buttons*/

.primary-btn,
.secondary-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 12rem;
  border-radius: 10px;
  text-align: center;
  font-size: smaller;
  letter-spacing: 0.7px;
  margin: 1rem 0px;
  cursor: pointer;
  z-index: 2;
}

button > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.primary-btn {
  background-color: var(--hue);
  color: white;
  border: none;
}

form .btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-btn {
  color: black;
  background-color: #ededed;
  border: none;
}

.container-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  height: 100%;
  z-index: 2;
}

.small-p {
  width: 20ch;
  font-size: 10px;
  color: grey;
}

.hero-section img {
  pointer-events: none;
}

.tag {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  background-color: #ededed;
  border-radius: 4px;
  border: thin solid rgb(214, 211, 211);
  position: relative;
  max-height: 20px;
}

.tag > p {
  color: grey;
  font-size: smaller;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.stat-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto 0px;
}

.color-pallet-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: 0.625rem;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

/*Blobs*/

.blobs {
  position: absolute;
  transition: all 1.2s ease-out;
}

.blobs {
  position: absolute;
}

.top {
  top: -15%;
}

.middle {
  top: 35%;
  transform: rotate(120deg);
}

.bottom {
  top: 70%;
}

.left {
  left: -25%;
}

.right {
  left: 79%;
}

.small {
  width: 5vw;
}

.medium {
  width: 15vw;
}

.big {
  width: 25vw;
}

/**/

/*Floating images*/

/* .swag-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
} */

.swag-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 50px;
  align-items: center;
}

.swag-block > :first-child {
  grid-row: 1;
  grid-column: 1;
}

.swag-block > :last-child {
  grid-row: 2;
  grid-column: 1;
}

.swag-block > :nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2;
}

.compress-p > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.compress-p p {
  width: 30ch;
}

/**/

/*Stack*/

.stack-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 40px;
}

.stack-container img {
  width: 70%;
  /* This will make the image take up the full width of its grid cell */
  height: auto;
  /* This will maintain the aspect ratio of the image */
}

#wixx {
  width: 60%;
}

/**/

.why-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.placeholder p {
  width: 100ch;
  font-weight: 300;
}

.features-grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
  height: 100%;
  gap: 20px;
}

.features-grid h2,
.features-grid p {
  text-wrap: unset;
}

.features-grid h2 {
  font-size: 0.8rem;
}

.swag-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: min(40px, 5vw);
}

.swag-row h2 {
  font-size: 1.04rem;
  font-weight: 500;
  line-height: 1.2;
  color: #333;
  border-bottom: thin grey solid;
  margin-bottom: 10px;
}

.swag-row > p {
  font-size: 0.75rem;
  letter-spacing: 0.1ch;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
  width: fit-content;
}

.swag-icon {
  margin: auto 1rem auto 0px;
  width: 22px;
  height: 22px;
  color: var(--hue);
}

.row-content,
.row-content > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*Getting started*/

.getting-started-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.getting-started-container .top-left {
  position: absolute;
  top: 20px;
  left: 20px;
}

.getting-started-container > .steps > * {
  flex: 1;
  position: relative;
}

/**/

.why-us-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
}

.test {
  max-width: 30%;
}

.test img {
  width: 100%;
}

/*Pricing cards*/

.pricing-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
  margin: auto;
}

.pricing-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.pricing-features {
  height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  font-size: 0.6rem;
  letter-spacing: 0.1ch;
  color: #333;
  text-align: center;
}

/**/

/**/
/*Video Object*/

.video-object-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.control-bar-container {
  max-width: min(640px, 23%);
}

.row {
  margin: 0.5rem 0;
  padding: 1rem 1rem;
  display: flex;
  gap: 15px;
  align-items: center;
  cursor: pointer;
}

.selected-row {
  background-color: #e3e5ff;
  border-radius: 10px;
  color: var(--hue);
}

.selected-row > * {
  width: fit-content;
}

.selected-row > h4 {
  width: 100%;
}

.selected-row > div > p {
  display: block;
  font-size: 0.75rem;
  color: #4a5263;
  margin-top: 10px;
  font-weight: 300;
  line-height: 1.3;
}

.unselected-row > div > p {
  display: none;
}

.video-player-container {
  max-width: 840px;
}

video {
  width: 100%;
}

/*Contact form*/

.contact-card {
  display: flex;
  justify-content: space-between;
}

#contact {
  padding: 20px 0px;
}

.form-container > .card-container {
  padding: 0;
}

.contact-card > div {
  border-right: thin solid black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.contact-card > div {
  width: 500px;
  background-image: url("./assets//giftest.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 6px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  overflow-y: hidden;
  margin: 8.5rem 0rem 0rem 0rem;
  gap: 20px;
}

.contact-form {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form p,
.main-form > p {
  padding: 5px 0px;
  margin: 0px 0px 10px 0px;
  border-bottom: thin solid grey;
  text-align: start;
}

.main-form > p {
  padding: 0px 0px 20px 0px;
  margin: 0px 0px 20px 0px;
}

.subject-selector {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px 0 20px 0;
}

.subject {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subject svg {
  width: 25px;
  height: 25px;
}

.contact-form h6 {
  text-align: center;
  font-weight: 300;
  font-size: 0.8rem;
  margin: 10px 0 0 0;
}

.subject > div {
  border-radius: 50%;
  margin: 5px 0;
  width: 70px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  color: #333;
}

.clicked_svg > div {
  background-color: var(--hue);
  color: white;
}

.subject > div:hover {
  background-color: var(--hue);
  color: white;
}

.contact-form > *,
.name-container > *,
.main-form > * {
  width: 100%;
}

form > .contact-heading,
.main-form > .contact-heading,
#root > section > div > div > div > div.misc-card-container > h2 {
  border-bottom: none;
  text-align: start;
  font-weight: 400;
}

.contact-form button {
  width: 50%;
}

.name-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.contact-form label,
.login-form label,
.register-form label {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-size: 0.75rem;
}

.contact-form input,
.contact-form textarea,
.login-form input,
.register-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--hue);
  border-radius: 4px;
}

textarea {
  height: 50px;
}

.contact-form input::placeholder {
  color: var(#333);
  font-size: 0.75rem;
  opacity: 0.5;
}

label > svg {
  margin-right: 12px;
}

.subject-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

/**/

.loader {
  display: inline-block;
  width: 25px;
  height: 25px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000000;
  border-radius: 50%;
  animation: spinner 1.2s infinite linear;
}

/*Mobile nav*/

.mobile-nav {
  width: 250px;
  height: 100%;
  position: fixed;
  left: 0;
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  padding: 3rem 2rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: thin solid black;
  color: #333;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.nav-overlay {
  width: 300vw;
  height: 300vw;
  background-color: rgba(250, 250, 250, 0.8);
  z-index: 999;
  position: fixed;
  margin: -2rem 0;
  left: 0;
}

.mobile-content-container {
  display: flex;
  flex-direction: column;
}

.mobile-content-container > ul > .nav-items li {
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 150px;
}

.mobile-content-container .contact-container {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.account-container {
  display: flex;
  gap: 20px;
}

.mobile-content-container .nav-items {
  margin: 0 0 80px 0;
}

hr {
  width: 100%;
  margin: 30px 0px;
}

.main-form hr {
  margin: 10px 0px;
}

.mobile-content-container .misc-container {
  margin-top: 30%;
}

.burger-icon {
  display: flex;
  flex-direction: column;
  gap: 7.5px;
  background-color: var(--card-color);
  width: 52px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  margin: 10px;
  z-index: 1000;
  transition: all 0.3s;
}

/**/

.burger-line {
  width: 30px;
  height: 2px;
  background-color: #000000;
}

/**/

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1540px) {
  .features-grid {
    display: none;
  }
}

@media (max-width: 1312px) {
  /* #home
    > div:nth-child(1)
    > div.content-block.card
    > div.main-content
    > h1
    > div {
    display: block;
  } */
  .welcome-heading {
    font-size: 2.5rem;
  }
}

@media (max-width: 1290px) {
  .container {
    margin: 7rem 0rem;
  }

  .hero-section > div {
    gap: 20px;
  }

  .swag-block {
    gap: 0px 25px;
  }

  .stack-card-container > div > div > img {
    width: 13vw;
  }

  .top {
    top: -10%;
  }

  .left {
    left: -15%;
  }

  .right {
    left: 90%;
  }

  .middle {
    top: 40%;
  }
}

@media (max-width: 1210px) {
  .control-bar-container {
    max-width: fit-content;
  }

  .video-object-container {
    flex-direction: column;
    gap: 20px;
  }

  .control-bar-container > .card {
    width: fit-content;
  }

  .control-bar-container > .card > div > div {
    display: flex;
  }

  .selected-row > div p {
    display: none;
  }

  .account-container {
    gap: 10px;
  }

  .logo {
    font-size: 1rem;
  }

  .nav-items {
    gap: 1.5rem;
    font-size: 0.95rem;
  }
}

@media (max-width: 1120px) {
  .contact-container {
    width: fit-content;
  }
}

@media (max-width: 1010px) {
  .contact-card {
    flex-direction: column;
  }

  .card-container > div > p {
    width: fit-content;
  }

  .feature-container > .card-container > div > p {
    width: 40ch;
  }

  .contact-card > div {
    height: 500px;
  }

  .desktop-nav {
    margin: 0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .footer-container {
    margin: 0;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 20px 30px;
  }
}

@media (max-width: 950px) {
  .hero-section > div {
    flex-direction: column;
  }

  /* .welcome-heading {
    font-size: 4.4rem;
  }

  .subheading {
    font-size: 2rem;
  } */

  #home
    > div:nth-child(1)
    > div.content-block.card
    > div.main-content
    > h1
    > div {
    display: inline-block;
  }

  .content-block {
    max-width: fit-content;
    margin: auto;
  }

  .swag-block {
    display: flex;
  }

  .stack-container {
    display: none;
  }

  .swag-container {
    flex-direction: column;
    align-items: center;
  }

  #features .swag-row {
    max-width: 60%;
  }

  .desktop-nav ul {
    margin: 0 1rem 0 0;
    gap: 0;
  }

  .contact-container {
    width: fit-content;
  }

  .misc-container {
    gap: 0.2rem;
  }
}

@media (max-width: 880px) {
  .nav-items {
    gap: 1.25rem;
  }
}

@media (max-width: 850px) {
  .pricing-container {
    flex-direction: column;
    max-width: 50%;
  }

  .footer-container {
    display: none;
  }
}

@media (max-width: 820px) {
  .desktop-nav ul {
    margin: 0px 0.9rem 0px 0px;
  }

  .nav-items {
    gap: 1.25rem;
  }

  .features-grid {
    gap: 20px;
  }

  .desktop-nav ul {
    gap: 10px;
  }
}

@media (max-width: 775px) {
  .container {
    margin: 3.5rem 0rem;
  }

  .logos {
    margin-bottom: 30px;
  }

  .nav-items {
    flex-direction: column;
  }

  ul {
    list-style: none;
  }
}

@media (max-width: 650px) {
  .swag-block {
    flex-direction: column;
    gap: 20px;
  }

  .card-container > div > img {
    width: 200px;
  }
}

@media (max-width: 450px) {
  .hero-section h1 {
    font-size: 1.7rem;
  }

  .welcome-heading::before,
  .welcome-heading::after {
    display: none;
  }

  .welcome-heading::first-letter {
    font-size: 2.5rem;
    margin-right: 0;
  }
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.auth-form {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.login-container > div {
  position: relative;
}

.app-login,
.app-register {
  display: flex;
  gap: 20px;
  margin: 30px 0px;
}

.main-form {
  padding: 100px;
  padding-bottom: 70px;
}

.login-logo {
  position: absolute;
  top: 40px;
  left: 40px;
}

.login-form .primary-btn,
.register-form {
  margin-bottom: 30px;
}

.utils {
  position: absolute;
  bottom: 30px;
  font-size: 0.6rem;
  left: 225px;
  width: fit-content;
}

.login-container > div > div {
  display: flex;
}

.misc-card-container {
  background-color: #d7d8f2;
  border-radius: 10px;
  padding: 100px;
  overflow: hidden;
  position: relative;
}

.misc-card-container > img {
  width: 100%;
}

.misc-card-container > * {
  text-align: start;
}

#root > section > div > div > div.misc-card-container > h2 {
  text-wrap: unset;
  font-weight: 300;
}

.registration-password {
  display: flex;
  gap: 10px;
  position: relative;
}

.registration-password > div {
  width: 100%;
  z-index: 2;
}

.password-missmatch {
  position: absolute;
  font-size: 0.6rem;
  border: 1px solid red;
  background-color: var(--primary-color);
  padding: 10px 15px;
  border-radius: 10px;
  right: 35px;
  z-index: 1;
}

video {
  border-radius: 5px;
}

.dashboard-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.dashboard-container > div:first-child {
  flex: 0.5;
}

.dashboard-container > div:nth-child(2) {
  flex: 1.5;
}

.dashboard-container > div:nth-child(3) {
  flex: 2;
}

.progress-bar-container,
.progress-bar {
  width: 100%;
  background-color: #d7d8f2;
  height: 20px;
  border-radius: 10px;
  box-shadow: 0 -2px 0 hsla(0, 0%, 100%, 0.15),
    inset 0 2px 3px hsla(0, 0%, 0%, 0.1);
}

.progress-bar {
  background-color: #b5bdff;
  border-right: 2px solid #9da2d8;
  transition: all 0.3s;
}
