* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Inter', sans-serif;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-font: 'Inter', sans-serif;
  --secondary-font: 'Roboto', sans-serif;

  --max-width: 1400px;
  --margin: 3.5rem 3rem;
  --nav-margin: 0.9rem 3rem;

  --primary-color: #fff;
  --card-color: #fff;
  --hue: #007BFF;
  --green: #4CAF50;

  --start: linear-gradient(rgba(0, 123, 255, 0.15),
      #ededed 10%,
      rgba(0, 123, 255, 0.15) 20%,
      #ededed 30%,
      rgba(0, 123, 255, 0.15) 40%,
      #ededed 50%,
      rgba(0, 123, 255, 0.15) 60%,
      #ededed 70%,
      rgba(0, 123, 255, 0.15) 80%,
      #ededed 90%);
  --medium: linear-gradient(#ededed 20%, rgba(0, 123, 255, 0.15) 40%,
      #ededed);
}


/*Scroll bar styling*/

body {
  background-image: var(--start);
  background-repeat: no-repeat;
}

.container {
  scrollbar-width: none;
  max-width: var(--max-width);
  margin: auto;
}

/*Utility classes*/

span {
  color: #007BFF;
}

em {
  font-weight: 500;
  font-style: normal;
}

.grey,
.grey p {
  color: grey;
}

.blue {
  color: #007BFF;
}

.small {
  font-size: 12px;
  font-weight: 300;
}

/*Card component*/

/*
To make responsive:
-Change margin units to vw
-Change p width
-Change image sizing to vw
*/
.card {
  background-color: var(--card-color);
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: thin solid black;
}

.card-margin {
  margin: var(--margin);
}

.card-container>div>img {
  width: min(220px, 18vw);
  /* width: min(288px, 18vw); */
}

.stack-card img {
  max-width: 170px;
  width: 100%;
}

.card-container h2 {
  font-weight: 300;
  color: #333;
  text-align: center;
  padding: 0.5rem 0px;
  border-bottom: thin solid grey;
}

.card-container>div>p,
form>p {
  font-size: 0.75rem;
  letter-spacing: 0.1ch;
  color: #333;
  margin: 1rem 0rem;
  text-align: center;
}

.fit-content {
  max-width: fit-content;
}

.fit-content>div>p {
  width: 40ch;
}

.feature-container {
  margin: var(--margin);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/**/

/*Individual classes*/

H1,
H2,
H3,
.subheading,
.card-container p,
p {
  text-wrap: balance;
}

body {
  background-color: #ededed;
}

.container {
  width: 100%;
}

/*Loader*/

#page-loader {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out, opacity 1s ease-out;
}

.show {
  opacity: 1;
  max-height: 100vh;
  /* adjust this value to your needs */
  transition: max-height 1s ease-in, opacity 1s ease-in;
}


.page-loader-container {
  display: flex;
  gap: 30px;
}

.loading-objects {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  opacity: 0.75;
}

.loading-even {
  background-color: #0072EF;
}

.loading-odd {
  background-color: var(--green);
}

/**/

/*Nav*/

.nav-container {
  position: fixed;
  z-index: 10;
  width: 100%;
  max-width: var(--max-width);
  transition: all 0.5s;
}

nav {
  display: flex;
  align-items: center;
  margin: var(--nav-margin);
}

.logos {
  display: flex;
  gap: 10px;
  align-items: center;
}

.logo {
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}

.nav-links {
  flex: 2;
}

nav ul {
  padding: 5px 0px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
  margin: 0px 4rem 0px 0px;
}

.nav-items {
  display: flex;
  gap: 2.5rem;
}

.contact-container {
  background-color: white;
  padding: 0.33rem 0.66rem;
  border-radius: 5px;
  cursor: pointer;
  border: thin solid grey;
  color: #333;
  position: relative;
  overflow: hidden;
}

.nav-items>li>a,
.contact>a {
  color: inherit;
  font-size: smaller;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
}

.nav-items>li>a:hover,
.logo:hover {
  color: #007BFF;
}

.nav-items>li>a::after,
.logo::after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 2px;
  margin-top: 5px;
  background: #007BFF;
  transition: width 0.3s ease;
  transition-delay: 0.3s;
}

.nav-items>li>a:hover::after,
.logo:hover::after {
  width: 100%;
  transition-delay: 0;
}

.vertical-line {
  border-left: thin solid grey;
  margin: 0px 1.25rem;
  height: 30px;
}

.misc-container {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.button-theme {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/*Hero Section*/

.hero-section {
  display: flex;
  justify-content: space-between;
  margin: 7rem 3rem 0rem 3rem;
}

.content-block {
  padding: 1.4rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.66rem;
  position: relative;
  transition: all 1.2s ease-out;
  overflow: hidden;
  align-self: flex-start;
  max-width: 48.5%;
}

.body-em {
  font-weight: 300;
}

.welcome-heading {
  font-size: 2.8rem;
  z-index: 2;
  position: relative;
  font-weight: 400;
}

.welcome-heading::first-letter,
.welcome-heading::after,
.welcome-heading::before {
  margin-right: 0.375rem;
}

.welcome-heading::first-letter {
  font-size: 4rem;
  color: #333;
}

img {
  z-index: 0;
}

.welcome-heading::before {
  font-size: 4rem;
  content: 'E';
  position: absolute;
  left: -5px;
  top: -4px;
  color: #007BFF;
  z-index: -1;
}

.welcome-heading::after {
  font-size: 4rem;
  content: 'E';
  position: absolute;
  left: 5px;
  top: 5px;
  color: black;
}

hr {
  color: grey;
  z-index: 2;
}

.main-hr {
  margin: 0px 0px 0.625rem 0px;
}

.subheading {
  width: 50ch;
  line-height: 1.7;
  z-index: 2;
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 0.15ch;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1.85rem;
}

/*Buttons*/

.primary-btn,
.secondary-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 12rem;
  border-radius: 10px;
  text-align: center;
  font-size: smaller;
  letter-spacing: 0.7px;
  margin: 1rem 0px;
  cursor: pointer;
  z-index: 2;
}

.primary-btn {
  background-color: #007BFF;
  color: white;
  border: none;
}

.secondary-btn {
  color: black;
  background-color: #ededed;
  border: none;
}

.container-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  height: 100%;
  z-index: 2;
}

.small-p {
  width: 20ch;
  font-size: 10px;
  color: grey;
}

.hero-section img {
  pointer-events: none;
}

.tag {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  background-color: #ededed;
  border-radius: 4px;
  border: thin solid rgb(214, 211, 211);
  position: relative;
  max-height: 20px;
}

.tag>p {
  color: grey;
  font-size: smaller;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.stat-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto 0px;
}

.color-pallet-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: 0.625rem;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

/*Blobs*/

.blobs {
  position: absolute;
  transition: all 1.2s ease-out;
}

.blobs {
  position: absolute;
}

.top {
  top: -15%;
}

.middle {
  top: 35%;
  transform: rotate(120deg);
}

.bottom {
  top: 70%;
}

.left {
  left: -25%;
}

.right {
  left: 79%;
}

.small {
  width: 5vw;
}

.medium {
  width: 15vw;
}

.big {
  width: 25vw;
}

/**/

/*Floating images*/

/* .swag-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: var(--margin);
  width: 100%;
} */

.swag-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 50px;
  align-items: center;
}

.swag-block> :first-child {
  grid-row: 1;
  grid-column: 1;
}

.swag-block> :last-child {
  grid-row: 2;
  grid-column: 1;
}

.swag-block> :nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2;
}

.compress-p>div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.compress-p p {
  width: 30ch;
}

/**/

/*Stack*/

.stack-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 3rem;
}

.stack-card-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.stack-card-container .card-container div {
  display: flex;
  height: 100%;
  align-items: center;
}

/**/

.about-us-container {
  margin: var(--margin);
}

.why-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.placeholder p {
  width: 100ch;
  font-weight: 300;
}

.features-grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
  align-items: start;
  gap: 30px 50px;
  justify-content: space-between;
  margin: 3rem 0;
}

.swag-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: min(40px, 5vw);
}


.swag-row h2 {
  font-size: 1.04rem;
  font-weight: 500;
  line-height: 1.2;
  color: #333;
  border-bottom: thin grey solid;
  margin-bottom: 10px;
}

.swag-row>p {
  font-size: 0.75rem;
  letter-spacing: 0.1ch;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
  width: fit-content;
}

.swag-icon {
  margin: auto 1rem auto 0px;
  width: 22px;
}

.row-content,
.row-content>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*Getting started*/

.getting-started-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: var(--margin);
}

.getting-started-container .top-left {
  position: absolute;
  top: 20px;
  left: 20px;
}

/* #getting-started::before {
  content: '{03. What you need to know}';
  color: var(--hue);
  opacity: 0.5;
  font-size: 0.75rem;
  text-transform: uppercase;
} */


.getting-started-container>div {
  margin: 1rem 0rem;
  display: flex;
  gap: 40px;
}

.getting-started-container>div>* {
  flex: 1;
  position: relative;
}

.getting-started-container>div>div>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.getting-started-container h2 {
  width: fit-content;
  padding: 10px 30px;
}

.getting-started-container>div>div>p {
  width: fit-content;
}

/**/

/* .hero-section::before {
  position: absolute;
  top: 5.7rem;
  padding-left: 5px;
  content: '{01. Welcome}';
  color: var(--hue);
  opacity: 0.5;
  font-size: 0.75rem;
  text-transform: uppercase;
} */



.why-us-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
}

.test {
  max-width: 30%;
}

.test img {
  width: 100%;
}

.margin-y {
  margin: var(--margin);
}

/*Pricing cards*/

.pricing-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.pricing-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.pricing-features {
  height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  font-size: 0.6rem;
  letter-spacing: 0.1ch;
  color: #333;
  text-align: center;
}

/* #features::before {
  content: '{02. Benefits}';
  margin: 0 0 15px 0;
  color: var(--hue);
  opacity: 0.5;
  font-size: 0.75rem;
  text-transform: uppercase;
}

#more-features::before {
  content: '{07. Our Specialties}';
  margin: 0 0 15px 0;
  color: var(--hue);
  opacity: 0.5;
  font-size: 0.75rem;
  text-transform: uppercase;
}

#pricing::before {
  content: '{06. Packages}';
  color: var(--hue);
  opacity: 0.5;
  font-size: 0.75rem;
  text-transform: uppercase;
} */

/**/

/**/
/*Video Object*/
/*flex into grid auto rows ith 4 columns*/

.video-object-container {
  margin: var(--margin);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.control-bar-container {
  max-width: min(640px, 23%);
}

.row {
  margin: 0.5rem 0;
  padding: 1rem 1rem;
  display: flex;
  gap: 15px;
  align-items: center;
  cursor: pointer;
}

.selected-row {
  background-color: rgba(0, 114, 239, 0.1);
  border-radius: 10px;
  color: #0072EF;
}

.selected-row>* {
  width: fit-content;
}

.selected-row>h4 {
  width: 100%;
}

.selected-row>div>p {
  display: block;
  font-size: 0.75rem;
  color: #4A5263;
  margin-top: 10px;
  font-weight: 300;
  line-height: 1.3;
}

.unselected-row>div>p {
  display: none;
}

.video-player-container {
  max-width: 840px;
}

video {
  width: 100%;
}

/*Contact form*/

.contact-card {
  display: flex;
  justify-content: space-between;
}

.form-container>.card-container {
  padding: 0;
}

.contact-card>div {
  border-right: thin solid black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.contact-card>div {
  width: 500px;
  background-image: url('./assets//giftest.gif');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 6px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  margin: var(--margin);
}

.contact-form {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form p {
  padding: 5px;
  margin: 0px 0px 10px 0px;
  border-bottom: thin solid black;
}

.subject-selector {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px 0 20px 0;
}

.subject {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subject svg {
  width: 25px;
  height: 25px;
}


.contact-form h6 {
  text-align: center;
  font-weight: 300;
  font-size: 0.8rem;
  margin: 10px 0 0 0;
}

.subject>div {
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 5px 0;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  color: #333;
}

.clicked_svg>div {
  background-color: var(--hue);
  color: white;
}

.subject>div:hover {
  background-color: var(--hue);
  color: white;
}

.contact-form>*,
.name-container>* {
  width: 100%;
  text-align: start;
}

.contact-form>.contact-heading {
  border-bottom: none;
  text-align: start;
  font-weight: 500;
}

.contact-form button {
  width: 50%;
}

.name-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.contact-form label {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-size: 0.75rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--hue);
  border-radius: 4px;
}

textarea {
  height: 50px;
}

.contact-form input::placeholder {
  color: var(#333);
  font-size: 0.75rem;
  opacity: 0.5;
}

label>svg {
  margin-right: 12px;
}

.subject-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

/**/
/*Footer*/

.footer-container {
  margin: 4rem 3rem 0rem 3rem;
  padding: 40px 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: thin solid black;
  border-radius: 10px;
  background-color: #75a6da92;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container h4 {
  letter-spacing: 0.5px;
  font-size: 2rem;
}

.footer-container ul {
  list-style: none;
}

.footer-container input {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  font-size: 16px;
}

.footer-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #3333339d;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-container button:hover {
  background-color: #5cadff;
  color: white;
}

.footer-items>ul>div>li>a {
  font-size: 1rem;
}



/**/

.loader {
  display: inline-block;
  width: 25px;
  height: 25px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000000;
  border-radius: 50%;
  animation: spinner 1.2s infinite linear;
}


@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media(max-width:1210px) {

  .control-bar-container {
    max-width: fit-content;
  }

  .video-object-container {
    flex-direction: column;
    gap: 20px;
  }

  .control-bar-container>.card {
    width: fit-content;
  }

  .control-bar-container>.card>div>div {
    display: flex;
  }

  .selected-row>div p {
    display: none;
  }

}

@media (max-width: 1010px) {
  .contact-card {
    flex-direction: column;
  }

  .welcome-heading {
    font-size: 2.2rem;
  }

  .card-container>div>p {
    width: fit-content;
  }

  .feature-container>.card-container>div>p {
    width: 40ch;
  }

  .contact-card>div {
    height: 500px;
  }

}

@media (max-width: 950px) {

  ul {
    margin: 0px 2rem 0px 0px;
  }

  .stack-container {
    display: none;
  }

  .swag-container {
    flex-direction: column;
    align-items: center;
  }

  #features .swag-row {
    max-width: 60%;
  }

}

@media (max-width: 880px) {
  ul {
    margin: 0px 1.8rem 0px 0px;
    gap: 0;
  }

  .nav-items {
    gap: 1.25rem;
  }

  .getting-started-container>div {
    gap: 20px;
  }
}

@media (max-width: 820px) {
  ul {
    margin: 0px 0.9rem 0px 0px;
  }

  .nav-items {
    gap: 1.25rem;
  }


}

@media (max-width:1290px) {

  .hero-section {
    gap: 20px;
  }

  .swag-block {
    gap: 0px 25px;
  }

  .stack-card-container>div>div>img {
    width: 13vw;
  }

  .top {
    top: -10%;
  }

  .left {
    left: -15%;
  }

  .right {
    left: 90%;
  }

  .middle {
    top: 40%;
  }

}

@media (max-width:450px) {
  .hero-section h1 {
    font-size: 1rem;
  }
}