:root {
  --hue: #7f57ff;
}

.pricingContainer {
  display: flex;
  gap: 20px;
  padding: 20px 0px;
}

.pricingContainer > *:nth-child(1),
.pricingContainer > *:nth-child(3) {
  flex: 0.95;
}

.pricingContainer > *:nth-child(2) {
  flex: 1.1;
  box-shadow: 0 0 12px 7px rgba(149, 125, 255, 0.6);
  transition: box-shadow 0.3s ease-in-out;
}

.pricingContainer > *:nth-child(2):hover {
  box-shadow: 0 0 17px 9px rgba(149, 125, 255, 0.8);
}

.pricingCardContainer {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
}

.whiteContainer span,
.whiteContainer em {
  color: black !important;
}

.whiteBg {
  height: 350px;
  background-color: #fff;
  border-radius: 10px 10px 0px 0px;
}

.imgContainer {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.imgContainer > * {
  flex: 1;
}

.priceContainer,
.headingContainer {
  border-radius: 10px;
  border-bottom: 2px solid black;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: -15px 0px 0px 0px;
  background-size: cover;
}

.purple {
  background-image: url(../../../assets/card1bg.svg);
  background-size: cover;
}
.white {
  background-image: url(../../../assets//card3bg.svg);
  background-size: cover;
}

.headingContainer {
  border-radius: 10px 10px 0px 0px;
  z-index: 1;
}

.planStatus {
  position: absolute;
  top: 40px;
  left: 35px;
  border-radius: 50px;
  padding: 10px 40px;
  font-weight: 500;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.25);
  font-size: 0.85rem;
  background-color: var(--hue);
}

.purple .planStatus {
  color: #333;
  /* border: 2px solid #333; */
  background-color: white;
}

.price,
.heading {
  position: absolute;
  bottom: -30px;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.25);
  border: 2px solid black;
}

.heading {
  font-size: 1.3rem;
}

.purpleContainer .heading {
  font-size: 2rem;
}

.purpleContainer .price {
  font-size: 2.2rem;
}

.purpleContainer .pricingHeading {
  font-size: 1.1rem;
}

.price {
  font-size: 2rem;
  font-weight: 800;
}

.price > em {
  font-weight: 800;
  color: var(--hue);
}

.pricingContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 45px;
  flex-grow: 1;
  justify-content: space-between;
  box-shadow: unset;
  border-radius: 0px 0px 10px 10px;
}

.pricingHeadings {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricingHeading {
  margin: 40px 0px 0px 0px;
  padding: 10px 20px;
  border-radius: 50px;
  letter-spacing: 0.075ch;
  font-weight: 600;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.25);
  /* border: 2px solid #333; */
  font-size: 1rem;
}

.white p,
.white h2,
.white h4,
.black {
  color: white;
  /* border: 2px solid white; */
  background-color: var(--hue);
}

.featureContainer {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
  text-align: center;
  gap: 20px 40px;
  justify-content: center;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.25);
  padding: 20px;
  border-radius: 10px;
}

.feature {
  display: flex;
  gap: 20px;
}

.feature > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--hue);
}

.featureContainer p {
  line-height: 1.5;
  color: #333;
  position: relative;
  font-size: 0.9rem;
}

.whiteBtn,
.purpleBtn {
  padding: 10px 75px;
  border-radius: 50px;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.25);
  margin: 0px 0px 25px 0px;
  transition: all 0.3s;
  font-size: 1rem;
}

.whiteBtn {
  background-color: var(--hue);
  color: white;
  /* border: 2px solid white; */
}

.purpleBtn {
  background-color: white;
  /* border: 2px solid black; */
  font-size: 1.25rem;
}

.purpleBtn:hover {
  background-color: var(--hue);
  color: white;
  /* border-color: white; */
}

.whiteBtn:hover {
  background-color: white;
  color: #333;
  /* border-color: black; */
}

.whiteBtn:hover,
.purpleBtn:hover {
  transform: scale(1.1);
}

@media (max-width: 1000px) {
  .pricingContainer {
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    padding: 0rem 2rem;
  }

  .pricingContainer > *:nth-child(2) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .pricingContainer h4 {
    text-align: center;
  }
}
/* 
@media (max-width: 695px) {
  .pricingContainer {
    flex-direction: row;
    overflow-x: auto;
    padding: 25px;
  }
} */

@media (max-width: 615px) {
  .pricingContainer {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
